# spring-boot

./: build.gradle
src/main/java/io/mjee/shcard/springboot/: Application.java
src/main/java/io/mjee/shcard/springboot/api/: BookController.java
src/main/java/io/mjee/shcard/springboot/domain/: Book.java  BookRepository.java
src/main/java/io/mjee/shcard/springboot/service/: BookService.java  BookServiceImpl.java
src/test/java/io/mjee/shcard/springboot/: ApplicationTests.java
src/test/java/io/mjee/shcard/springboot/domain/: BookRepositoryTest.java
src/test/java/io/mjee/shcard/springboot/service/: BookServiceTest.java
