plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'io.mjee.shcard'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

	testCompileOnly 'junit:junit'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("org.junit.platform:junit-platform-launcher:1.1.1")
	testCompile("org.junit.platform:junit-platform-suite-api:1.1.1")
	testCompile("org.junit.jupiter:junit-jupiter-engine:5.1.1")
	testCompile("org.junit.vintage:junit-vintage-engine:5.1.1")

	testImplementation 'junit:junit:4.13'
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.6.1'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
}

test {
	useJUnitPlatform()
}
